\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmidt_sparqling_2020}
\newlabel{SCS}{{a}{1}{}{Doc-Start}{}}
\newlabel{FT}{{b}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UCC Stone Corridor, Stone 4, CIIC 81, Florian Thiery [CC BY 4.0] via Wikimedia Commons}}{1}{figure.1}\protected@file@percent }
\newlabel{rq1}{{1}{1}{UCC Stone Corridor, Stone 4, CIIC 81, Florian Thiery [CC BY 4.0] via Wikimedia Commons}{figure.1}{}}
\bibstyle{IEEEtran}
\bibdata{autosam}
\bibcite{schmidt_sparqling_2020}{1}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Squirrel Engineers}}{2}{figure.2}\protected@file@percent }
\newlabel{rq1}{{2}{2}{Research Squirrel Engineers}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\global\c@lastpage=2
